import { createApp } from 'vue'
import App from './App.vue'
import './main.css'

createApp(App).mount('#app')


// Сделать:
//
// [ ] Проверку на существующие тикеры, если существуют вывести сообщение. 
// [ ] При изменении поля ввода сообщение исчезает.
// [ ] При вводе добавить автозаполнение существующими валютами полученными по API.
// [ ] Проверка на существующий тикер при автозаполнении
// [ ] Показать спиннер пока страница/данные грузятся, убрать когда загрузилась