import { createApp } from "vue";
import App from "./App.vue";
import "./main.css";

createApp(App).mount("#app");

// Сделать:
//
// [x] Проверку на существующие тикеры, если существуют вывести сообщение.
// [x] При изменении поля ввода сообщение исчезает.
// [x] При вводе добавить автозаполнение существующими валютами полученными по API.
// [x] Проверка на существующий тикер при автозаполнении
// [x] Показать спиннер пока страница/данные грузятся, убрать когда загрузилась

// дз 2
// Выписать критерии оценки проблем с кодом.

// [ ] 1. Добавить подсветку для валюты, которая не существует в обменнике без фильтрации по списку из запроса
// [ ] 2. Реализовать проверку монеты с помощью кроссконвертации курса: если нет USD, то запрос на BTC, если есть BTC - подписаться на BTC -> USD и конвертировать текущую валюту -> BTC -> USD
// [ ] 3. Реализовать работу между разными вкладками через Shared Worker (через local storage) хз что это вообще
// [ ] Реализовать работу между разными вкладками через
// [ ] Реализовать работу между разными вкладками через
// [ ] Кроссконвертация не должна ломать подсветку
